NODE_ENV=development
REACT_APP_FB_APP_ID="1381800132590869"
REACT_APP_INSTAGRAM_APP_ID="697931565407513"
REACT_APP_INSTAGRAM_APP_SECRET="3744e728686e5eb13163d9446506d595"
REACT_APP_TWITTER_APP_ID=""
REACT_APP_TWITTER_V2_APP_KEY=""
REACT_APP_TWITTER_V2_APP_SECRET=""